APP_ENV=testing
APP_DEBUG=false
APP_KEY=SomeRandomString



CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LDAP_ACCOUNT_SUFFIX=@gatech.edu
LDAP_BASE_DN=dc=whitepages,dc=gatech,dc=edu
LDAP_DOMAIN_CONTROLLER=whitepages.gatech.edu
LDAP_PORT=389
LDAP_ADMIN_USER=""
LDAP_ADMIN_PASS=""

DB_TEST_DATABASE=homestead_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

LDAP_SKIP_TESTS=true